<!doctype html>
<html lang="en">
<head>
    <title>Secret Santa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body, body {
            display: flex;
        }

        .main-div {
            height: 100%;
            margin: auto;
        }

        .alert {
            padding: 15px;
            margin-top: 70%;
            height: 10%;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
    </style>
</head>
<body>
<div class="main-div">
    <form style="margin-top: 50%" action="/create">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Number of participants</span>
            </div>
            <input type="number" class="form-control" name="count" min="0" required autofocus><br>
        </div>
        <button style="width: 100%" class="btn btn-primary" type="submit">Get link</button>
    </form>
    <div class="alert alert-success">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Font_Awesome_5_brands_github.svg" width="24">
        <a href="https://github.com/Russiancold/SecretSanta"> Contribute and read about this site </a>
    </div>
</div>
</body>
</html>