<!doctype html>
<html lang="en">
<head>
    <title>Secret Santa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body, body {
            display: flex;
        }

        .main-div {
            height: 100%;
            margin: auto;
        }

        .alert {
            padding: 15px;
            margin-top: 80%;
            height: 10%;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: center;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
    </style>
</head>
<body>
<div class="main-div">
    <div style="margin-top: 90%">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="link" value="{{.Link}}">
            <div class="input-group-append">
            <span class="input-group-text"><img style="cursor: pointer;" width="24" height="24"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-clippy.svg/32px-Octicons-clippy.svg.png"
                                                onclick="copyToClipboard()"></span>
            </div>
        </div>
    </div>
    <div class="alert alert-success">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Font_Awesome_5_brands_github.svg" width="24">
        <a href="https://github.com/Russiancold/SecretSanta"> Contribute and read about this site </a>
    </div>
</div>
<script>
    function copyToClipboard() {
        var copyText = document.getElementById("link");
        copyText.select();
        document.execCommand("copy");
    }
</script>
</body>
</html>